public class HeapSort {
    public void sort(int arr[], int n){
        for (int i=n/2 - 1; i >= 0; i--)
            heapify(arr, n, i);
 
        for (int i=n-1; i>=0; i--){
            int temp = arr[0];
            
            arr[0] = arr[i];
            arr[i] = temp;
            heapify(arr, i, 0);
        }
    }

    public void heapify(int arr[], int n, int i){
        int terbesar = i;
        int kiri = 2*i + 1; 
        int kanan = 2*i + 2;  
 
       
        if (kiri < n && arr[kiri] > arr[terbesar])
            terbesar = kiri;
 
        if (kanan < n && arr[kanan] > arr[terbesar])
            terbesar = kanan;
 
        if (terbesar != i){
            int swap = arr[i];
            arr[i] = arr[terbesar];
            arr[terbesar] = swap;
 
            heapify(arr, n, terbesar);
        }
    }
}
