public class MergeSort {
    void merge(int arr[], int awal, int tengah, int akhir){
        int n1 = tengah- awal + 1;
        int n2 = akhir - tengah;
 
        int kiri[] = new int [n1];
        int kanan[] = new int [n2];

        for (int i=0; i<n1; ++i)
            kiri[i] = arr[awal + i];
        for (int j=0; j<n2; ++j)
            kanan[j] = arr[tengah + 1 + j];

        int i = 0, j = 0;

        int k = awal;
        while (i < n1 && j < n2){
            if (kiri[i] <= kanan[j]){
                arr[k] = kiri[i];
                i++;
            }
            else{
                arr[k] = kanan[j];
                j++;
            }
            k++;
        }

        while (i < n1){
            arr[k] = kiri[i];
            i++;
            k++;
        }

        while (j < n2){
            arr[k] = kanan[j];
            j++;
            k++;
        }
    }

    void sort(int arr[], int awal, int akhir){
        if (awal < akhir){
            int tengah = (awal+akhir)/2;
            sort(arr, awal, tengah);
            sort(arr , tengah+1, akhir);
            merge(arr, awal, tengah, akhir);
        }
    }
}
